# ./.env.template

# PostgreSQL Database Configuration
# These are default values for local development.
# IMPORTANT: DO NOT use these default values in production.
POSTGRES_DB=alt
POSTGRES_USER=alt_db_user
POSTGRES_PASSWORD=mypassword_dev_DO_NOT_USE_THIS

# Go Backend Application Database Connection
# These are the credentials your Go application will use to connect to PostgreSQL.
# In a real application, ensure these are configured securely,
# e.g., using environment variables or a secret management system.
DB_HOST=db
DB_PORT=5432
DB_USER=alt_appuser
DB_PASSWORD=apppassword_dev_DO_NOT_USE_THIS
DB_NAME=alt

# Go Backend Application Configuration
GO_ENV=development

# Next.js Frontend Application Configuration
NEXT_PUBLIC_APP_TITLE="Alt is the RSS feedn reader app"
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080/api"

# HF Token
HF_TOKEN="placeholder"

# MeiliSearch Configuration
MEILI_MASTER_KEY=dev-master-key-please-change
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=placeholder

# Pre-Processor Configuration
PRE_PROCESSOR_DB_USER=preprocessor_user
PRE_PROCESSOR_DB_PASSWORD=preprocessor_password_dev_DO_NOT_USE_THIS

# Tag Generator Configuration
DB_TAG_GENERATOR_USER=tag_generator
DB_TAG_GENERATOR_PASSWORD=tag_generator_password_dev_DO_NOT_USE_THIS

# Search Indexer Configuration
SEARCH_INDEXER_DB_USER=search_indexer_user
SEARCH_INDEXER_DB_PASSWORD=search_indexer_password_dev_DO_NOT_USE_THIS

# ClickHouse for Log Analysis
CLICKHOUSE_DB=rask_logs
CLICKHOUSE_USER=rask_user_REPLACE_THIS
CLICKHOUSE_PASSWORD=REPLACE_THIS_REPLACE_THIS

# Rask Log Aggregator Configuration
APP_CLICKHOUSE_HOST=clickhouse
APP_CLICKHOUSE_PORT=9009
APP_CLICKHOUSE_USER=${CLICKHOUSE_USER}
APP_CLICKHOUSE_PASSWORD=${CLICKHOUSE_PASSWORD}
APP_CLICKHOUSE_DATABASE=${CLICKHOUSE_DB}