# Dockerfile.rask-log-forwarder
FROM rust:1.92-slim AS builder

WORKDIR /app

# 依存関係キャッシュ最適化
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    echo "" > src/lib.rs && \
    cargo build --release && \
    rm -rf src target/release/deps/rask*

COPY . .

# リリースビルド
RUN cargo build --release --bin rask-log-forwarder

# 最小イメージ (distroless/cc) + 非rootユーザー
FROM gcr.io/distroless/cc-debian12:nonroot

COPY --from=builder /app/target/release/rask-log-forwarder /rask-log-forwarder

# /tmp ディレクトリは distroless に存在するため追加設定不要
USER nonroot:nonroot

# SIGTERM でグレースフルシャットダウン
STOPSIGNAL SIGTERM

ENTRYPOINT ["/rask-log-forwarder"]