# syntax=docker/dockerfile:1

# Stage 1: Chef setup
FROM rust:1.92-slim AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

# Stage 2: Recipe generation
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Dependency build (cached)
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Cook with OTLP feature for proper dependency caching
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo chef cook --release --features otlp --recipe-path recipe.json

# Stage 4: Application build
COPY . .
# Build with OTLP feature enabled
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo build --release --features otlp --bin rask-log-forwarder && \
    cp target/release/rask-log-forwarder /app/rask-log-forwarder

# Stage 5: Runtime (distroless + nonroot)
FROM gcr.io/distroless/cc-debian12:nonroot

COPY --from=builder /app/rask-log-forwarder /rask-log-forwarder

USER nonroot:nonroot

STOPSIGNAL SIGTERM

ENTRYPOINT ["/rask-log-forwarder"]
