# ==============================================================================
# ビルドステージ
# ==============================================================================
FROM python:3.12-slim AS builder

WORKDIR /app

# ビルド依存関係
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# uv を公式イメージからコピー
COPY --from=ghcr.io/astral-sh/uv:0.5.14 /uv /uvx /bin/

# キャッシュ設定
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# 依存関係ファイルとアプリケーションコードをコピー
COPY pyproject.toml README.md ./
COPY recap_subworker ./recap_subworker

# 依存関係をインストール
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev

# ==============================================================================
# ランタイムステージ
# ==============================================================================
FROM python:3.12-slim

WORKDIR /app

# ランタイム依存関係のみ
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# 非rootユーザー作成
RUN groupadd -r recap && useradd -r -g recap recap

# 環境変数
ENV PATH="/app/.venv/bin:$PATH" \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1

# 仮想環境をコピー
COPY --from=builder /app/.venv /app/.venv

# アプリケーションコードをコピー
COPY --chown=recap:recap pyproject.toml README.md ./
COPY --chown=recap:recap recap_subworker ./recap_subworker

# データディレクトリ作成
RUN mkdir -p /app/data /app/resources && chown -R recap:recap /app/data /app/resources

# ジャンル分類器の重みファイルをコピー
COPY --chown=recap:recap recap_subworker/resources/genre_classifier_weights.json /app/resources/

USER recap

EXPOSE 8002

CMD ["gunicorn", "-c", "recap_subworker/infra/gunicorn_conf.py", "recap_subworker.app.main:create_app"]
