# ==============================================================================
# ビルドステージ
# ==============================================================================
FROM python:3.12-slim AS builder

WORKDIR /app

# ビルド依存関係
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# uv を公式イメージからコピー
COPY --from=ghcr.io/astral-sh/uv:0.5.14 /uv /uvx /bin/

# キャッシュ設定
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# 【レイヤーキャッシュ最適化】依存関係ファイルのみを先にコピー
COPY pyproject.toml uv.lock README.md ./

# 依存関係をインストール（プロジェクト自体は後でインストール）
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project

# アプリケーションコードをコピー
COPY recap_subworker ./recap_subworker

# プロジェクトをインストール（依存関係はキャッシュ済み）
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# ==============================================================================
# ランタイムステージ
# ==============================================================================
FROM python:3.12-slim

WORKDIR /app

# ランタイム依存関係のみ
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# 非rootユーザー作成
RUN groupadd -r recap && useradd -r -g recap recap

# 環境変数
# HOME設定はdeepevalが~/.deepevalを作成するため必要
ENV PATH="/app/.venv/bin:$PATH" \
    HOME=/app \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1

# 仮想環境をコピー
COPY --from=builder /app/.venv /app/.venv

# アプリケーションコードをコピー
COPY --chown=recap:recap pyproject.toml README.md ./
COPY --chown=recap:recap recap_subworker ./recap_subworker

# データディレクトリ作成
# .deepeval: deepevalライブラリがテレメトリ用に作成しようとするディレクトリ
RUN mkdir -p /app/data /app/resources /app/.deepeval /app/.cache && chown -R recap:recap /app/data /app/resources /app/.deepeval /app/.cache

# ジャンル分類器の重みファイルをコピー
COPY --chown=recap:recap recap_subworker/resources/genre_classifier_weights.json /app/resources/

USER recap

EXPOSE 8002

# Use uvicorn directly instead of gunicorn to avoid CUDA fork issues
# PyTorch CUDA does not support fork() - see https://docs.pytorch.org/docs/stable/notes/multiprocessing.html
# Gunicorn uses fork to create workers, which breaks CUDA. Uvicorn in single-process mode avoids this.
CMD ["python", "-m", "uvicorn", "recap_subworker.app.main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8002"]
