# Dockerfile.training
# Dedicated container for GPU-accelerated training
# Builds upon nvidia/cuda base to ensure driver compatibility

FROM nvidia/cuda:12.6.3-base-ubuntu24.04 AS builder

ENV UV_LINK_MODE=copy

WORKDIR /app

# Install build dependencies
# Ubuntu 24.04 has python3.12 as default
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  python3 \
  python3-venv \
  python3-dev \
  python3-pip \
  build-essential \
  gcc \
  g++ \
  libpq-dev \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv==0.9.7 --break-system-packages

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install dependencies
RUN uv sync --no-dev \
  && uv cache prune || true

# Runtime stage
FROM nvidia/cuda:12.6.3-base-ubuntu24.04 AS runtime

ENV UV_LINK_MODE=copy \
  PATH="/app/.venv/bin:$PATH" \
  OMP_NUM_THREADS=1 \
  MKL_NUM_THREADS=1 \
  OPENBLAS_NUM_THREADS=1 \
  NVIDIA_VISIBLE_DEVICES=all \
  NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /app

# Install runtime libs
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  python3 \
  python3-venv \
  libpq5 \
  curl \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# Install uv (using curl since no pip in minimal runtime if we avoid python3-pip)
# Or just install pip.
RUN apt-get update && apt-get install -y --no-install-recommends python3-pip && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir uv==0.9.7 --break-system-packages

# Copy venv
COPY --from=builder /app/.venv /app/.venv

# Copy project files
COPY pyproject.toml uv.lock README.md ./
COPY recap_subworker ./recap_subworker
COPY scripts ./scripts
# Create data dir
RUN mkdir -p /app/data

# Default command
CMD ["uv", "run", "python", "scripts/train_classifier_gpu.py", "--help"]
