# Dockerfile.training
# Dedicated container for GPU-accelerated training
# Builds upon nvidia/cuda base to ensure driver compatibility

FROM nvidia/cuda:12.6.3-base-ubuntu24.04 AS builder

ENV UV_LINK_MODE=copy

WORKDIR /app

# Install build dependencies
# Ubuntu 24.04 has python3.12 as default
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  python3 \
  python3-venv \
  python3-dev \
  python3-pip \
  build-essential \
  gcc \
  g++ \
  libpq-dev \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv==0.9.7 --break-system-packages

# Copy dependency files and source code (needed for building the package)
COPY pyproject.toml uv.lock README.md ./
COPY recap_subworker ./recap_subworker

# Install dependencies (training extra brings cleanlab/datasets/imbalanced-learn)
RUN uv sync --no-dev --extra train \
  && uv cache prune || true

# ADR-000835 stage 2: override torch to CUDA wheels and pull the post-fix
# transformers / sentence-transformers for GPU training. The production image
# keeps CPU torch (see pyproject.toml `tool.uv.sources.torch = pytorch-cpu`).
# cu128 nightly is the only index currently shipping cp314 (Python 3.14) wheels.
# Stable cu124/cu121 only publish up to cp313. Our project requires Python >=3.14
# so we must use the nightly index for CUDA torch during training builds.
# The host GPU driver (CUDA 12.9) is backward-compatible with cu128 wheels.
ARG TORCH_CUDA_INDEX=https://download.pytorch.org/whl/nightly/cu128
ARG TORCH_SPEC="torch"
ARG TRANSFORMERS_SPEC="transformers>=5.6.1"
ARG SENTENCE_TRANSFORMERS_SPEC="sentence-transformers>=5.4.0"
# nvidia-cusolver-cu12 et al. are large (250+ MB); default 30s timeout is not
# enough on metered connections. Also keep the builder-stage torch install
# separate from the transformers upgrade so a transient network failure on
# one does not force the other to re-download.
ENV UV_HTTP_TIMEOUT=300
RUN uv pip install --force-reinstall --pre "${TORCH_SPEC}" --index-url "${TORCH_CUDA_INDEX}"
RUN uv pip install --upgrade "${TRANSFORMERS_SPEC}" "${SENTENCE_TRANSFORMERS_SPEC}"

# Runtime stage
FROM nvidia/cuda:12.6.3-base-ubuntu24.04 AS runtime

ENV UV_LINK_MODE=copy \
  PATH="/app/.venv/bin:$PATH" \
  OMP_NUM_THREADS=1 \
  MKL_NUM_THREADS=1 \
  OPENBLAS_NUM_THREADS=1 \
  NVIDIA_VISIBLE_DEVICES=all \
  NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /app

# Install runtime libs
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  python3 \
  python3-venv \
  libpq5 \
  curl \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# Install uv (using curl since no pip in minimal runtime if we avoid python3-pip)
# Or just install pip.
RUN apt-get update && apt-get install -y --no-install-recommends python3-pip && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir uv==0.9.7 --break-system-packages

# Copy venv AND the uv-managed Python interpreter the venv symlinks target.
# Without the interpreter copy, /app/.venv/bin/python3 points at
# /root/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/bin/python3.14
# which only exists in the builder stage. `uv run` would then rebuild .venv
# from scratch and wipe the CUDA torch install.
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /root/.local/share/uv /root/.local/share/uv

# Copy project files
COPY pyproject.toml uv.lock README.md ./
COPY recap_subworker ./recap_subworker
COPY scripts ./scripts
# Create data dir
RUN mkdir -p /app/data

# Default command — the sklearn/train.py path is the primary retrain entry
# point (ADR-000835 stage 2). train_classifier_gpu.py remains available.
CMD ["uv", "run", "python", "-m", "recap_subworker.infra.classifier.train", "--help"]
