# ==============================================================================
# ビルドステージ
# ==============================================================================
FROM python:3.14-slim AS builder

WORKDIR /app

# ビルド時 apt: hdbscan など一部パッケージが cp314 wheel 未提供のため、
# 最小限の C toolchain (gcc + python3-dev) を残す。curl / Rust は不要。
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# uv を公式イメージからコピー
COPY --from=ghcr.io/astral-sh/uv:0.11.0 /uv /uvx /bin/

# UV_COMPILE_BYTECODE=1: uv 公式推奨。コールドスタート短縮のため .pyc を生成。
# UV_LINK_MODE=copy: BuildKit cache mount とシンボリックリンクの相性問題を避ける。
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy \
    PYO3_USE_ABI3_FORWARD_COMPATIBILITY=1

# 【レイヤーキャッシュ最適化】依存関係ファイルのみを先にコピー
COPY pyproject.toml uv.lock README.md ./

# 仮想環境を作成
RUN uv venv

# 依存関係をインストール。torch は pyproject.toml の [tool.uv.sources] で
# PyTorch CPU index にルートされる (uv.lock 側で +cpu variant に固定済)。
RUN --mount=type=cache,id=uv-recap-subworker,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project --no-editable

# アプリケーションコードをコピー
COPY recap_subworker ./recap_subworker

# プロジェクトをインストール
RUN --mount=type=cache,id=uv-recap-subworker,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable

# site-packages の tests/ / torch/include / *.pyi を刈る (runtime で不要)。
# recap-evaluator / news-creator と同じ slim pattern (ADR-000812 / 000813 系列)。
RUN set -eux; \
    SITE="/app/.venv/lib/python3.14/site-packages"; \
    test -d "$SITE"; \
    for pkg in numpy pandas scipy sklearn statsmodels spacy faiss nltk torch transformers sentence_transformers; do \
        if [ -d "$SITE/$pkg" ]; then \
            find "$SITE/$pkg" -type d \( -name tests -o -name test \) -prune -exec rm -rf {} +; \
        fi; \
    done; \
    rm -rf "$SITE/torch/include"; \
    find "$SITE" -name "*.pyi" -delete; \
    find "$SITE" -name "__pycache__" -type d -prune -exec rm -rf {} +; \
    find "$SITE" -name "*.pyc" -delete

# ==============================================================================
# ランタイムステージ
# ==============================================================================
FROM python:3.14-slim

WORKDIR /app

# asyncpg は libpq 非依存 (wire protocol を直接話す)。psycopg2-binary は依存から
# 除外済みのため、libpq5 の apt パッケージは不要。

# 非rootユーザー作成
RUN groupadd -r recap && useradd -r -g recap recap

# 環境変数
# HOME設定はdeepevalが~/.deepevalを作成するため必要
ENV PATH="/app/.venv/bin:$PATH" \
    LD_LIBRARY_PATH="/app/.venv/lib:${LD_LIBRARY_PATH}" \
    HOME=/app \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    NUMBA_THREADING_LAYER=tbb

# 仮想環境をコピー
COPY --from=builder /app/.venv /app/.venv

# アプリケーションコードをコピー
COPY --chown=recap:recap pyproject.toml README.md ./
COPY --chown=recap:recap recap_subworker ./recap_subworker

# データディレクトリ作成
# .deepeval: deepevalライブラリがテレメトリ用に作成しようとするディレクトリ
RUN mkdir -p /app/data /app/resources /app/.deepeval /app/.cache && chown -R recap:recap /app/data /app/resources /app/.deepeval /app/.cache

# ジャンル分類器の重みファイルをコピー
COPY --chown=recap:recap recap_subworker/resources/genre_classifier_weights.json /app/resources/

USER recap

EXPOSE 8002

# Ops-level visibility via `docker ps`. compose/recap.yaml also defines a
# healthcheck — kept redundant so orchestrators without compose see the status.
# stdlib probe instead of curl keeps runtime attack surface smaller.
HEALTHCHECK --interval=30s --timeout=5s --start-period=90s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8002/health', timeout=3)" || exit 1

# Use uvicorn directly instead of gunicorn to avoid CUDA fork issues
# PyTorch CUDA does not support fork() - see https://docs.pytorch.org/docs/stable/notes/multiprocessing.html
# Gunicorn uses fork to create workers, which breaks CUDA. Uvicorn in single-process mode avoids this.
CMD ["python", "-m", "uvicorn", "recap_subworker.app.main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8002"]
