FROM node:lts-alpine AS builder

WORKDIR /app

# pnpmをグローバルインストール
RUN npm install -g pnpm

# package.jsonとpnpm-lock.yamlを先にコピー
COPY app/package.json app/pnpm-lock.yaml ./

# pnpm installを実行
# --frozen-lockfile: lockファイルに合致しない変更を許可しない
RUN pnpm install --frozen-lockfile

COPY app/ .

# Next.jsアプリケーションをビルド
ARG API_URL
ENV API_URL=${API_URL:-http://alt-backend:9000}

RUN pnpm run build # または `pnpm build`

# --- Production Stage (Next.js server) ---
FROM node:lts-alpine AS runner

WORKDIR /app

# Add non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/next.config.ts ./next.config.ts

# Install production dependencies only
RUN npm install -g pnpm
RUN pnpm install --prod --frozen-lockfile

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV NODE_ENV production

CMD ["pnpm", "start"]
