FROM node:lts-alpine

WORKDIR /app

# pnpmをグローバルインストール
RUN npm install -g pnpm

# package.jsonとpnpm-lock.yamlを先にコピー
COPY app/package.json app/pnpm-lock.yaml ./

# pnpm installを実行
# --frozen-lockfile: lockファイルに合致しない変更を許可しない
RUN pnpm install --frozen-lockfile

COPY app/ .

# Next.jsアプリケーションをビルド
ARG API_URL
ARG NEXT_PUBLIC_API_BASE_URL
ENV API_URL=${API_URL:-http://alt-backend:9000}
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL:-/api}

RUN pnpm run build

# Ensure the out directory exists and sync files, then wait for completion signal
CMD ["sh", "-c", "echo 'Static files built successfully' && ls -la out/"]
