FROM node:lts-alpine AS build

WORKDIR /app

# pnpmをグローバルインストール
RUN npm install -g pnpm

# package.jsonとpnpm-lock.yamlを先にコピー
COPY app/package.json app/pnpm-lock.yaml ./

# pnpm installを実行
# --frozen-lockfile: lockファイルに合致しない変更を許可しない
RUN pnpm install --frozen-lockfile

COPY app/ .

# Next.jsアプリケーションをビルド
ARG API_URL
ARG NEXT_PUBLIC_API_BASE_URL
ENV API_URL=${API_URL:-http://alt-backend:9000}
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL:-/api}

RUN pnpm run build

# Production stage - run the Node.js server
FROM node:lts-alpine AS production

WORKDIR /app

# pnpmをグローバルインストール
RUN npm install -g pnpm

# package.jsonとpnpm-lock.yamlをコピー
COPY app/package.json app/pnpm-lock.yaml ./

# 本番環境用の依存関係のみインストール
RUN pnpm install --frozen-lockfile --prod

# ビルド済みファイルをコピー
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/next.config.ts ./
COPY --from=build /app/package.json ./

# 環境変数を設定
ARG API_URL
ARG NEXT_PUBLIC_API_BASE_URL
ENV API_URL=${API_URL:-http://alt-backend:9000}
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL:-/api}
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Next.jsサーバーを起動
CMD ["pnpm", "start"]