FROM node:lts-alpine

WORKDIR /app

# pnpmをグローバルインストール
RUN npm install -g pnpm

# package.jsonとpnpm-lock.yamlを先にコピー
COPY app/package.json app/pnpm-lock.yaml ./

# pnpm installを実行
# --frozen-lockfile: lockファイルに合致しない変更を許可しない
RUN pnpm install --frozen-lockfile

COPY app/ .

# Next.jsアプリケーションをビルド
ARG API_URL
ARG NEXT_PUBLIC_API_BASE_URL
ENV API_URL=${API_URL:-http://alt-backend:9000}
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL:-/api}

RUN pnpm run build

# Copy build output to the mounted volume directory
CMD ["sh", "-c", "cp -r out/* /shared/out/ 2>/dev/null || true && echo 'Static files built successfully' && ls -la /shared/out/"]
