worker_processes  1;
daemon off;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections  256;
}

http {
    access_log off;

    server {
        listen 9443 ssl;
        http2 on;
        server_name _;

        ssl_certificate     /certs/svc-cert.pem;
        ssl_certificate_key /certs/svc-key.pem;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;

        ${VERIFY_CLIENT_BLOCK}

        client_max_body_size 32M;

        location / {
            proxy_pass http://127.0.0.1:${UPSTREAM_PORT};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # expose the TLS-authenticated peer CN to upstream so
            # Python handlers can audit / allowlist on caller identity.
            # The ${PEER_IDENTITY_VALUE} is "$ssl_client_s_dn_cn" when
            # VERIFY_CLIENT=on, otherwise empty.
            proxy_set_header X-Alt-Peer-Identity ${PEER_IDENTITY_VALUE};
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }
    }
}
