FROM rust:1.92-bookworm AS builder

WORKDIR /app

# PyTorch C++ ライブラリをインストール (rust-bert 用)
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  wget \
  unzip \
  libgomp1 \
  && \
  mkdir -p /usr/local/lib && \
  cd /tmp && \
  wget -q https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.4.0%2Bcpu.zip && \
  unzip -q libtorch-cxx11-abi-shared-with-deps-2.4.0+cpu.zip && \
  cp -r libtorch/lib/* /usr/local/lib/ && \
  # libgomp シンボリックリンクを保持
  if [ -d libtorch/lib ]; then \
  find libtorch/lib -name "libgomp*" -exec cp -a {} /usr/local/lib/ \; || true; \
  fi && \
  rm -rf libtorch libtorch-*.zip && \
  ldconfig && \
  rm -rf /var/lib/apt/lists/*

# 依存関係キャッシュ最適化
COPY ./recap-worker/Cargo.toml ./recap-worker/Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs && \
    cargo build --release 2>/dev/null || true && \
    rm -rf src

COPY ./recap-worker/ .

RUN cargo build --release --bin recap-worker

# ランタイムイメージ (debian-slim + 非rootユーザー)
# PyTorch ライブラリ依存のため distroless 使用不可
FROM debian:bookworm-slim

# 必要最小限の依存関係
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  libssl3 \
  ca-certificates \
  libgomp1 \
  && \
  rm -rf /var/lib/apt/lists/*

# 非rootユーザー作成
RUN groupadd -r recap && useradd -r -g recap recap

# PyTorch ライブラリをコピー
COPY --from=builder /usr/local/lib/libtorch* /usr/local/lib/
COPY --from=builder /usr/local/lib/libc10* /usr/local/lib/
COPY --from=builder /usr/local/lib/libcaffe2* /usr/local/lib/
COPY --from=builder /usr/local/lib/libgomp* /usr/local/lib/
RUN ldconfig

COPY --from=builder /app/target/release/recap-worker /usr/local/bin/

# 評価用ゴールデンデータセット
RUN mkdir -p /app/data && chown recap:recap /app/data
COPY --from=builder --chown=recap:recap /app/tests/data/golden_classification.json /app/data/

USER recap

EXPOSE 9005

ENTRYPOINT ["/usr/local/bin/recap-worker"]