# syntax=docker/dockerfile:1

# Stage 1: Chef setup
FROM rust:1.94-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

# PyTorch C++ ライブラリをインストール (rust-bert 用)。
# ダウンロードは sha256 で整合性検証する (A08:2025 Software & Data Integrity
# Failures / CWE-494)。値は 2026-04-22 時点の
# libtorch-cxx11-abi-shared-with-deps-2.4.0+cpu.zip (size=189478225) の
# 公式ミラー配信物から計算済み。libtorch バージョンを上げるときは
# この値と zip ファイル名を同時に更新する。
ARG LIBTORCH_URL=https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.4.0%2Bcpu.zip
ARG LIBTORCH_SHA256=9d16cc0da41e057f20c0be5f26d7418f969e857631cfcb86550ccdecfee8de60
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  wget \
  unzip \
  libgomp1 \
  && \
  mkdir -p /usr/local/lib && \
  cd /tmp && \
  wget -q -O libtorch.zip "$LIBTORCH_URL" && \
  echo "$LIBTORCH_SHA256  libtorch.zip" | sha256sum -c - && \
  unzip -q libtorch.zip && \
  cp -r libtorch/lib/* /usr/local/lib/ && \
  if [ -d libtorch/lib ]; then \
  find libtorch/lib -name "libgomp*" -exec cp -a {} /usr/local/lib/ \; || true; \
  fi && \
  rm -rf libtorch libtorch.zip && \
  ldconfig && \
  rm -rf /var/lib/apt/lists/*

# Stage 2: Recipe generation
FROM chef AS planner
COPY ./recap-worker/ .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Dependency build (cached)
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,id=recap-worker-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=recap-worker-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=recap-worker-target,target=/app/target,sharing=locked \
    cargo chef cook --release --recipe-path recipe.json

# Stage 4: Application build
COPY ./recap-worker/ .
RUN --mount=type=cache,id=recap-worker-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=recap-worker-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=recap-worker-target,target=/app/target,sharing=locked \
    cargo build --release --bin recap-worker && \
    cp target/release/recap-worker /app/recap-worker

# ランタイムイメージ (debian-slim + 非rootユーザー)
# PyTorch ライブラリ依存のため distroless 使用不可
FROM debian:bookworm-slim

# 必要最小限の依存関係
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  libssl3 \
  ca-certificates \
  libgomp1 \
  && \
  rm -rf /var/lib/apt/lists/*

# 非rootユーザー作成
RUN groupadd -r recap && useradd -r -g recap recap

# PyTorch ライブラリをコピー。
# NOTE: libtorch は runtime に dlopen で ops 登録する副作用があり、ldd に現れない
# .so (libbackend_with_compiler / libnnapi_backend / libshm 等) への依存が存在する。
# 先の "lib<family>*" prefix パターン群では
# libbackend_with_compiler.so / libnnapi_backend.so / libshm.so が取り込まれず
# dlopen 失敗 → ops 未登録 → SIGSEGV (exit 139) を招いた。
# ビルダー段の /usr/local/lib は libtorch 展開物しか存在しないため、
# ディレクトリ単位で COPY してランタイムも同一レイアウトにする。
# Python 用 libtorch_python.so (~400MiB) も含まれるが rust-bert は使わない。
# image-size budget (2900 MiB, ADR-000824) 内に収まる。
COPY --from=builder /usr/local/lib/ /usr/local/lib/
RUN ldconfig

# tch-rs README 記載の runtime invariant。libtorch の .so 群は runtime
# dlopen で ops 登録する際にこの変数を参照する。ldconfig は
# /etc/ld.so.conf.d/libc.conf が /usr/local/lib を含むこと前提の解決に
# なり順序依存が残るため、明示的に export して dlopen 解決を安定化させる
# (直近 release-deploy で container が exit 139 / SIGSEGV していた)。
ENV LD_LIBRARY_PATH=/usr/local/lib

COPY --from=builder /app/recap-worker /usr/local/bin/

# 評価用ゴールデンデータセット
RUN mkdir -p /app/data && chown recap:recap /app/data
COPY --from=builder --chown=recap:recap /app/tests/data/golden_classification.json /app/data/

USER recap

EXPOSE 9005

ENTRYPOINT ["/usr/local/bin/recap-worker"]
