# syntax=docker/dockerfile:1

# Stage 1: Chef setup
FROM rust:1.94-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

# PyTorch C++ ライブラリをインストール (rust-bert 用)
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  wget \
  unzip \
  libgomp1 \
  && \
  mkdir -p /usr/local/lib && \
  cd /tmp && \
  wget -q https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.4.0%2Bcpu.zip && \
  unzip -q libtorch-cxx11-abi-shared-with-deps-2.4.0+cpu.zip && \
  cp -r libtorch/lib/* /usr/local/lib/ && \
  if [ -d libtorch/lib ]; then \
  find libtorch/lib -name "libgomp*" -exec cp -a {} /usr/local/lib/ \; || true; \
  fi && \
  rm -rf libtorch libtorch-*.zip && \
  ldconfig && \
  rm -rf /var/lib/apt/lists/*

# Stage 2: Recipe generation
FROM chef AS planner
COPY ./recap-worker/ .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Dependency build (cached)
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,id=recap-worker-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=recap-worker-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=recap-worker-target,target=/app/target,sharing=locked \
    cargo chef cook --release --recipe-path recipe.json

# Stage 4: Application build
COPY ./recap-worker/ .
RUN --mount=type=cache,id=recap-worker-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=recap-worker-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=recap-worker-target,target=/app/target,sharing=locked \
    cargo build --release --bin recap-worker && \
    cp target/release/recap-worker /app/recap-worker

# ランタイムイメージ (debian-slim + 非rootユーザー)
# PyTorch ライブラリ依存のため distroless 使用不可
FROM debian:bookworm-slim

# 必要最小限の依存関係
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  libssl3 \
  ca-certificates \
  libgomp1 \
  && \
  rm -rf /var/lib/apt/lists/*

# 非rootユーザー作成
RUN groupadd -r recap && useradd -r -g recap recap

# PyTorch ライブラリ — rust-bert / tch-rs が dlopen する最小セットだけコピー。
# 省いたもの: libtorch_python.so (~400 MiB, Python bindings は未使用),
# libshm.so (PyTorch DataLoader shared-memory, rust-bert 未使用),
# libcaffe2_detectron_ops.so / libcaffe2_module_test_dynamic.so / libcaffe2_nvrtc.so
# (Caffe2/CUDA 依存ops、rust-bert は PyTorch Aten 経路のみ使用),
# *.a 静的アーカイブ一式 (runtime に dlopen されない)
COPY --from=builder /usr/local/lib/libtorch.so             /usr/local/lib/
COPY --from=builder /usr/local/lib/libtorch_cpu.so         /usr/local/lib/
COPY --from=builder /usr/local/lib/libtorch_global_deps.so /usr/local/lib/
COPY --from=builder /usr/local/lib/libc10.so               /usr/local/lib/
COPY --from=builder /usr/local/lib/libgomp*.so*            /usr/local/lib/
RUN ldconfig

COPY --from=builder /app/recap-worker /usr/local/bin/

# 評価用ゴールデンデータセット
RUN mkdir -p /app/data && chown recap:recap /app/data
COPY --from=builder --chown=recap:recap /app/tests/data/golden_classification.json /app/data/

USER recap

EXPOSE 9005

ENTRYPOINT ["/usr/local/bin/recap-worker"]
