[tool.pytest.ini_options]
pythonpath = ["."]

[project]
name = "tag-generator"
version = "0.1.0"
description = "Ultra-minimal tag generator (external models required)"
readme = "README.md"
requires-python = ">=3.13"
dependencies = [
    # Japanese Text Processing (self-contained)
    "fugashi[unidic-lite]>=1.5.1",  # includes unidic-lite, no external MecAB needed
    
    # Language Processing (minimal)
    "nltk>=3.9.1",
    "langdetect>=1.0.9",
    
    # Database
    "psycopg2-binary>=2.9.0",
    
    # Logging and Data Validation
    "structlog>=25.4.0",
    "pydantic>=2.10.0",
    
    # Security
    "bleach>=6.1.0",
    
    # NOTE: Heavy ML packages removed for ultra-minimal build
    # keybert, sentence-transformers, transformers must be installed in external models
    # or use runtime installation with lazy loading
]

[dependency-groups]
dev = [
    # Testing Framework
    "pytest>=8.4.1",
    "pytest-mock>=3.14.1",
    "pytest-timeout>=2.4.0",
    
    # Development Tools
    "ruff>=0.12.1",
    "types-psycopg2>=2.9.21.20250516",
    "pyright"
]

ml = [
    # ML dependencies (install only when needed)
    "keybert>=0.9.0",
    "sentence-transformers>=4.1.0",
    "transformers>=4.52.4",
]

[tool.setuptools.packages]
find = { include = ["tag_generator", "tag_generator.*", "article_fetcher", "article_fetcher.*", "tag_extractor", "tag_extractor.*", "tag_inserter", "tag_inserter.*"] }

# Ultra-minimal optimization notes:
# - Removed ALL heavy ML packages from core dependencies
# - Created separate 'ml' group for ML dependencies
# - Reduced to absolute minimum for basic functionality
# - ML models must be provided externally or installed at runtime