# L-001: ベースイメージは patch version + sha256 digest で固定する。
# `1.26-alpine` のような floating tag はビルド毎に異なる成果物を生み再現性を
# 損なうため、明示的に digest を指定して reproducible build を担保する。
# digest 更新は依存 CVE 監査 (M-001 govulncheck) の結果と合わせて定期的に行う。
FROM golang:1.26.2-alpine@sha256:c2a1f7b2095d046ae14b286b18413a05bb82c9bca9b25fe7ff5efef0f0826166 AS builder

WORKDIR /app

# 依存関係キャッシュ最適化
COPY ./app/go.mod ./app/go.sum ./
RUN go mod download

COPY ./app .

# 最適化ビルド: シンボル除去 + 静的リンク
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o /app/server ./main.go

# 静的 wget バイナリ取得 (ヘルスチェック用)
FROM busybox:1.36-musl AS busybox

# 最小イメージ (distroless/static) + 非rootユーザー
# CA証明書、タイムゾーンデータ込み、シェルなし
FROM gcr.io/distroless/static-debian12:nonroot@sha256:a9329520abc449e3b14d5bc3a6ffae065bdde0f02667fa10880c49b35c109fd1

# 静的 wget をコピー (compose.yaml ヘルスチェック用)
COPY --from=busybox /bin/wget /usr/bin/wget
COPY --from=busybox /bin/sh /bin/sh

COPY --from=builder /app/server /server

# nonroot ユーザー (UID 65532) で実行
USER nonroot:nonroot

EXPOSE 9000

ENTRYPOINT ["/server"]