# L-001: ベースイメージは patch version + sha256 digest で固定する。
# `1.26-alpine` のような floating tag はビルド毎に異なる成果物を生み再現性を
# 損なうため、明示的に digest を指定して reproducible build を担保する。
# digest 更新は依存 CVE 監査 (M-001 govulncheck) の結果と合わせて定期的に行う。
FROM golang:1.26-alpine@sha256:91eda9776261207ea25fd06b5b7fed8d397dd2c0a283e77f2ab6e91bfa71079d AS builder

WORKDIR /app

# 依存関係キャッシュ最適化
COPY ./app/go.mod ./app/go.sum ./
RUN go mod download

COPY ./app .

# 最適化ビルド: シンボル除去 + 静的リンク
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o /app/server .

# 静的 wget バイナリ取得 (ヘルスチェック用)
FROM busybox:1.36-musl AS busybox

# 最小イメージ (distroless/static) + 非rootユーザー
# CA証明書、タイムゾーンデータ込み、シェルなし
FROM gcr.io/distroless/static-debian12:nonroot@sha256:d093aa3e30dbadd3efe1310db061a14da60299baff8450a17fe0ccc514a16639

# 静的 wget をコピー (compose.yaml ヘルスチェック用)
COPY --from=busybox /bin/wget /usr/bin/wget
COPY --from=busybox /bin/sh /bin/sh

COPY --from=builder /app/server /server

# nonroot ユーザー (UID 65532) で実行
USER nonroot:nonroot

EXPOSE 9000

ENTRYPOINT ["/server"]