[Unit]
Description=Alt Platform Hourly PostgreSQL Backup
Documentation=file:///home/koko/Documents/dev/Alt/docs/runbooks/backup-restore.md
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
User=root
Group=root

# Environment (override via /etc/alt-backup.env)
EnvironmentFile=-/etc/alt-backup.env
Environment=ALT_PROJECT_ROOT=/home/koko/Documents/dev/Alt
WorkingDirectory=/home/koko/Documents/dev/Alt

# Run PostgreSQL backup only
ExecStart=/home/koko/Documents/dev/Alt/scripts/backup/backup-all.sh --pg-only

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=alt-backup-hourly

# Timeout
TimeoutStartSec=1800

[Install]
WantedBy=multi-user.target
