# Atlas Migration Container for Knowledge Sovereign Database
# Pattern: migrations-atlas/docker/Dockerfile
# Pinned to a specific Atlas release rather than `latest-alpine` for
# build determinism (supply-chain hardening — security-auditor F-3,
# 2026-04-30). Bump in lockstep across all 7 migrators when upgrading.
FROM arigaio/atlas:1.2.0-alpine

# Connectivity is checked via busybox `nc` (already in arigaio/atlas:*-alpine)
# instead of pg_isready. The previous `apk add --no-cache postgresql-client`
# step was the sole network dependency at image build time and caused
# multi-hour hangs when dl-cdn.alpinelinux.org was slow / IPv6-only on the
# build host (observed 2026-04-30 on alt-deploy run 25143212120).
# A TCP open-port probe is sufficient: Atlas itself surfaces auth/db errors
# on `migrate apply`, so the pre-flight check only needs to verify the
# database listener is reachable.

# Create migration directory and set working directory
WORKDIR /migrations

# Copy all migration files
COPY migrations/ ./

# Create scripts directory for helper scripts
RUN mkdir -p /scripts

# Copy migration execution scripts
COPY docker/scripts/migrate.sh /scripts/
COPY docker/scripts/hash.sh /scripts/

# Set permissions
RUN chmod +x /scripts/*.sh

# Fix ownership for non-root user
RUN chown -R 1001:1001 /migrations /scripts

# Set default user (non-root for security)
USER 1001:1001

# Override Atlas entrypoint to use our scripts
ENTRYPOINT ["/scripts/migrate.sh"]

# Default command runs migration status check
CMD ["status"]
