FROM python:3.13-slim

# Minimal OS deps (mecab etc. omitted for brevity)
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY app/pyproject.toml app/uv.lock ./

RUN pip install --no-cache-dir uv && uv sync --locked

# === install binary wheels ====================================================
# PyTorch first (custom index)
RUN uv pip install --system --no-cache-dir torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cpu
# Install all project dependencies to system Python
RUN uv pip install --system --no-cache-dir sentence-transformers unidic
# Sync project dependencies (including structlog, psycopg2-binary, etc.)
RUN uv sync --locked
# Install project dependencies to system Python  
RUN uv pip install --system --no-cache-dir -e .

# Optional: pre‑cache the SBERT model and download NLTK data
RUN python - <<'PY'
import nltk
from sentence_transformers import SentenceTransformer

# Download NLTK data
nltk.download('punkt_tab', quiet=True)
nltk.download('stopwords', quiet=True)
print('✅ NLTK data downloaded')

# Cache SBERT model
SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2', device='cpu')
print('✅ SBERT model cached')
PY

COPY app/ .
CMD ["python", "main.py"]
