# syntax=docker/dockerfile:1.7
# ==============================================================================
# Builder stage — resolves deps via uv.lock (CPU-only torch via pyproject index).
# ==============================================================================
FROM python:3.14-slim AS builder

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Pinned by digest per security-auditor F-001.
COPY --from=ghcr.io/astral-sh/uv:0.11.0@sha256:e49fde5daf002023f0a2e2643861ce9ca8a8da5b73d0e6db83ef82ff99969baf /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_NO_INSTALLER_METADATA=1 \
    UV_PYTHON_DOWNLOADS=0

COPY app/pyproject.toml app/uv.lock ./

RUN uv venv

# Dep-only layer: stays cached while source churns.
RUN --mount=type=cache,id=uv-tag-generator,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project --no-editable --group ml

# Source + project install.
COPY app/ ./

RUN --mount=type=cache,id=uv-tag-generator,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable --group ml

# ADR-000767: SBERT + NLTK are baked into the image to keep cold-start under 12s.
RUN --mount=type=cache,id=hf-tag-generator,target=/root/.cache/huggingface \
    --mount=type=cache,id=nltk-tag-generator,target=/root/.cache/nltk \
    HF_HOME=/root/.cache/huggingface \
    NLTK_DATA=/root/.cache/nltk \
    /app/.venv/bin/python - <<'PY' \
    && mkdir -p /opt/model-cache \
    && cp -r /root/.cache/huggingface /opt/model-cache/huggingface \
    && cp -r /root/.cache/nltk /opt/model-cache/nltk
import nltk
from sentence_transformers import SentenceTransformer

nltk.download("punkt_tab", quiet=True, download_dir="/root/.cache/nltk")
nltk.download("stopwords", quiet=True, download_dir="/root/.cache/nltk")
SentenceTransformer(
    "paraphrase-multilingual-MiniLM-L12-v2",
    device="cpu",
    cache_folder="/root/.cache/huggingface/hub",
)
PY

# Post-install slim (recap-evaluator:36-44 pattern + torch/include + *.pyi).
# security-auditor F-005: guard SITE and avoid masking real failures.
RUN set -eux; \
    SITE="/app/.venv/lib/python3.14/site-packages"; \
    test -d "$SITE"; \
    for pkg in numpy scipy sklearn transformers torch sentence_transformers keybert \
               onnxruntime tokenizers huggingface_hub unidic; do \
        if [ -d "$SITE/$pkg" ]; then \
            find "$SITE/$pkg" -type d \( -name tests -o -name test \) -prune -exec rm -rf {} +; \
        fi; \
    done; \
    rm -rf "$SITE/torch/include"; \
    find "$SITE" -name "*.pyi" -delete; \
    find "$SITE" -name "__pycache__" -type d -prune -exec rm -rf {} +; \
    find "$SITE" -name "*.pyc" -delete

# Verification (stays in builder, does not bloat runtime).
RUN /app/.venv/bin/python -c "\
import torch, sentence_transformers, keybert, transformers, onnxruntime, fugashi, nltk; \
print(f'torch {torch.__version__}'); \
print(f'sentence-transformers {sentence_transformers.__version__}'); \
print(f'transformers {transformers.__version__}'); \
print(f'onnxruntime {onnxruntime.__version__}'); \
assert not torch.cuda.is_available(), 'torch CUDA must be disabled'"

# ==============================================================================
# Runtime stage
# ==============================================================================
FROM python:3.14-slim AS runtime

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 appuser \
    && useradd -u 1000 -g 1000 -m -s /bin/bash appuser

ENV PATH="/app/.venv/bin:$PATH" \
    VIRTUAL_ENV=/app/.venv \
    NLTK_DATA=/home/appuser/nltk_data \
    HF_HOME=/home/appuser/.cache/huggingface \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    PORT=9400

COPY --from=builder --chown=appuser:appuser /app/.venv /app/.venv
COPY --from=builder --chown=appuser:appuser /opt/model-cache/huggingface /home/appuser/.cache/huggingface
COPY --from=builder --chown=appuser:appuser /opt/model-cache/nltk /home/appuser/nltk_data

# Explicit source copies — avoid `COPY app/ ./` which would pull in any local
# dev artifact (.venv, .mypy_cache, etc.) even when `.dockerignore` drifts.
# article_fetcher/ was retired in bdae9401b; the live fetcher lives in
# tag_generator/driver/connect_article_fetcher.py.
COPY --chown=appuser:appuser app/auth_service.py app/main.py app/conftest.py app/pyproject.toml ./
COPY --chown=appuser:appuser app/tag_generator ./tag_generator
COPY --chown=appuser:appuser app/tag_extractor ./tag_extractor
COPY --chown=appuser:appuser app/tag_inserter ./tag_inserter

USER appuser

# security-auditor F-003: stdlib probe instead of curl to keep attack surface smaller.
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import os,urllib.request; urllib.request.urlopen(f\"http://127.0.0.1:{os.environ.get('PORT','9400')}/health\", timeout=3)" || exit 1

EXPOSE 9400

CMD ["python", "auth_service.py"]
