# ==============================================================================
# ビルドステージ
# ==============================================================================
FROM python:3.13-slim AS builder

WORKDIR /app

# ビルド依存関係
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# uv を公式イメージからコピー
COPY --from=ghcr.io/astral-sh/uv:0.5.14 /uv /uvx /bin/

# キャッシュ設定
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# ==============================================================================
# 依存関係インストール（キャッシュ効率化）
# pyproject.toml と uv.lock だけをコピーして依存関係を先にインストール
# ==============================================================================
COPY app/pyproject.toml app/uv.lock ./

# PyTorch (CPU版) を先にインストール（カスタムインデックス必要）
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

# ML依存関係をインストール（pyproject.tomlの[ml]グループを使用）
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system \
    sentence-transformers>=3.3.0 \
    keybert>=0.8.5 \
    transformers>=4.40.0 \
    scikit-learn>=1.5.2 \
    onnxruntime>=1.21.0 \
    unidic

# unidic 辞書データをダウンロード（キャッシュマウント使用）
RUN --mount=type=cache,target=/root/.cache/unidic \
    UNIDIC_DOWNLOAD_DIR=/root/.cache/unidic python -m unidic download || \
    python -m unidic download

# プロジェクト依存関係を同期（プロジェクト本体は除く = --no-install-project）
# これにより、ソースコード変更時でもこのレイヤーはキャッシュされる
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --no-install-project

# ==============================================================================
# ソースコードコピー & プロジェクトインストール
# ==============================================================================
COPY app/ .

# プロジェクトをインストール（依存関係はキャッシュ済み）
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system -e .

# ==============================================================================
# モデル & データのプリロード
# ==============================================================================
# SBERT モデルと NLTK データをキャッシュ（BuildKit キャッシュマウント使用）
# キャッシュマウントでダウンロードを高速化し、ランタイム用に別ディレクトリにコピー
RUN --mount=type=cache,target=/tmp/hf_cache \
    --mount=type=cache,target=/tmp/nltk_cache \
    HF_HOME=/tmp/hf_cache NLTK_DATA=/tmp/nltk_cache python - <<'PY' && \
    mkdir -p /root/.cache && \
    cp -r /tmp/hf_cache /root/.cache/huggingface && \
    cp -r /tmp/nltk_cache /root/nltk_data
import nltk
from sentence_transformers import SentenceTransformer

nltk.download('punkt_tab', quiet=True)
nltk.download('stopwords', quiet=True)
print('NLTK data downloaded')

SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2', device='cpu')
print('SBERT model cached')
PY

# ML パッケージの検証（最後に実行してキャッシュ効率向上）
RUN python -c "import torch; print(f'PyTorch {torch.__version__}')" && \
    python -c "import sentence_transformers; print(f'SentenceTransformers {sentence_transformers.__version__}')" && \
    python -c "import keybert; print('KeyBERT installed')" && \
    python -c "import transformers; print(f'Transformers {transformers.__version__}')" && \
    python -c "import onnxruntime; print(f'ONNX Runtime {onnxruntime.__version__}')"

# ==============================================================================
# ランタイムステージ
# ==============================================================================
FROM python:3.13-slim

WORKDIR /app

# 非rootユーザー作成
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Python環境をコピー
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# NLTKデータをコピー
COPY --from=builder /root/nltk_data /home/appuser/nltk_data

# SBERTモデルキャッシュをコピー
COPY --from=builder /root/.cache/huggingface /home/appuser/.cache/huggingface
RUN chown -R appuser:appuser /home/appuser

# unidic辞書をコピー
COPY --from=builder /usr/local/lib/python3.13/site-packages/unidic /usr/local/lib/python3.13/site-packages/unidic

# アプリケーションコードをコピー
COPY --chown=appuser:appuser app/ .

# 環境変数
ENV NLTK_DATA=/home/appuser/nltk_data \
    HF_HOME=/home/appuser/.cache/huggingface

USER appuser

EXPOSE 8000

CMD ["python", "auth_service.py"]
